cff-version: 1.2.0
message: >-
  If you use these lessons, please cite them as below.
title: "CoCo Coding Lessons"
authors:
  - family-names: Pesce
    given-names: Agustina
    orcid: https://orcid.org/0000-0002-5538-8845
  - family-names: Piper
    given-names: Mark
    orcid: https://orcid.org/0000-0001-6418-277X
  - family-names: Soler
    given-names: Santiago
    orcid: https://orcid.org/0000-0001-9202-5317
  - family-names: Cortez
    given-names: Isamar
    orcid: https://orcid.org/0000-0002-5270-0864
  - family-names: Gomez
    given-names: Mariana
    orcid: https://orcid.org/0000-0002-2587-5255
  - family-names: Balza
    given-names: Andrea
  - family-names: Henderson
    given-names: Scott
    orcid: https://orcid.org/0000-0003-0624-4965
url: 'https://github.com/CodeToCommunicate/CoCoLessons'
abstract: >-
  Course material for the bilingual (Spanish, English) Code to Communicate program.
keywords:
  - python
  - git
  - shell
  - education
  - jupyter
  - geoscience
license: CC-BY-4.0
version: 2023.2
doi: 10.5281/zenodo.7102509
date-released: "2023-09-20"
